<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100Vh;
        width: 100vw;
    }
    .container{
        display: flex;
        flex-direction: row;
        gap: 25px;
        padding: 20px;
        max-width: 200px;
        overflow-x: scroll;
        scroll-snap-type: mandatory;
    }   
    .card{
        min-height: 200px;
        min-width: 200px;
        color: black;
        font-weight: 600;
        font-size: 1rem;
        border-radius: 20px;
        transition: all 0.2s;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        scroll-snap-align: start;
    }

    .card img{
        height: 200px;
        width: 200px;
        object-fit: cover;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./Assets/1.jpg" alt="img1" />
        </div>
        <div class="card">
            <img src="./Assets/2.jpg" alt="img2" />
        </div>
       <div class="card">
            <img src="./Assets/3.jpg" alt="img3" />
        </div>
    </div>
</body>
</html>